---
- name: Pull docker image of Calculator
  hosts: all
  tasks:
    - name: Start docker service
      service:
        name: docker
        state: started
        
    - name: pull docker image
<<<<<<< HEAD
      shell: docker pull manthan0112/mini_project:7
      
    - name: running container
      shell: docker run -it manthan0112/mini_project:7
=======
      shell: docker pull manthan0112/mini_project:16
      
    - name: running container
      shell: docker run -it manthan0112/mini_project:16
>>>>>>> 278413de1feb111ada3fe6229f09911ce7114d2f
